{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
